# springBootMc

./: pom.xml
src/main/java/com/mjgomes/: SpringBootMcApplication.java
src/main/java/com/mjgomes/domain/: Categoria.java  Produto.java
src/main/java/com/mjgomes/resources/: CategoriaResource.java
src/main/java/com/mjgomes/services/: CategoriaService.java
src/test/java/com/mjgomes/: SpringBootMcApplicationTests.java
